In [22]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

userDfFull = pd.read_csv("UserInfo.csv")

userDfFull.head()

,Unnamed: 0,User,Name,Chain,Value
0,0,0x7ef216afdf22d1b336169a0c4bb7b5a531d1e528,Uniswap V3,arb,1.510923e+05
1,1,0x7ef216afdf22d1b336169a0c4bb7b5a531d1e528,Aura Finance,eth,3.114498e+06
2,2,0x7ef216afdf22d1b336169a0c4bb7b5a531d1e528,Canto Lending,canto,1.634864e-01
3,3,0x7ef216afdf22d1b336169a0c4bb7b5a531d1e528,Compound V3,eth,3.621603e-07
4,4,0x7ef216afdf22d1b336169a0c4bb7b5a531d1e528,Convex,eth,1.195011e+06

In [26]:
redemptions = pd.read_csv("Redemptions.csv")
redemptions['date'] = pd.to_datetime(redemptions['timestamp'], unit='s')

redemptions.head()

,account,lusdAmount,ethSent,ethFee,timestamp,block,datetime,date
595,0x2af33e93f68b8497bb535c492f5867c7e83f2bc4,477327.384685,215.066139,2.698414,1698914855,18483310,2023-11-02 08:47:35,2023-11-02 08:47:35
596,0x0279431a5e11d234dcf1d4493494db9f06ea42cd,570000.000000,248.379096,3.088577,1698914855,18483310,2023-11-02 08:47:35,2023-11-02 08:47:35
597,0x2af33e93f68b8497bb535c492f5867c7e83f2bc4,506774.050046,201.856172,2.489725,1698914855,18483310,2023-11-02 08:47:35,2023-11-02 08:47:35
598,0x2af33e93f68b8497bb535c492f5867c7e83f2bc4,507400.051142,204.487230,2.469186,1698914855,18483310,2023-11-02 08:47:35,2023-11-02 08:47:35
599,0x0279431a5e11d234dcf1d4493494db9f06ea42cd,300000.000000,121.524564,1.436573,1698914855,18483310,2023-11-02 08:47:35,2023-11-02 08:47:35

In [8]:
minTVL = 10000
userDf = userDfFull[userDfFull.Value > minTVL]

In [11]:
otherApps = list(userDf['Name'].unique())
otherApps

exclude = ['Liquity']
for item in exclude : 
    otherApps.remove(item)
    
compDf = pd.DataFrame({'Name' : otherApps})
redeemers = list(redemptions['account'].unique())

In [13]:
def compTVL(row):
    return userDf[userDf.Name == row['Name']]['Value'].sum()

def compUsers(row):
    return len(userDf[userDf.Name == row['Name']])

def AmountRedeemed(row): 
    userList = list(redemptions['account'].unique()) 
    return redemptions[(redemptions.account.isin(userList))]['lusdAmount'].sum()
    
def lostUsers(row):
    return len(userDf[userDf.Name == row['Name']])
            
    
compDf['TVL'] =  compDf.apply(compTVL, axis=1)      
compDf['nUsers'] =  compDf.apply(compUsers, axis=1)      
#compDf['AmountRedeemed'] =  compDf.apply(AmountRedeemed, axis=1) 
compDf['lostUsers'] =  compDf.apply(lostUsers, axis=1)

In [14]:
compDf

             Name           TVL  nUsers  AmountRedeemed  lostUsers
0      Uniswap V3  5.744716e+06       3    2.749242e+08          3
1    Aura Finance  3.539057e+06       2    2.749242e+08          2
2          Convex  7.826950e+06       5    2.749242e+08          5
3         Gearbox  1.246059e+06       1    2.749242e+08          1
4            LIDO  7.747632e+06       5    2.749242e+08          5
..            ...           ...     ...             ...        ...
73       SHERLOCK  1.073649e+05       1    2.749242e+08          1
74  Spice Finance  1.796689e+04       1    2.749242e+08          1
75      Stake DAO  6.977867e+05       1    2.749242e+08          1
76      SushiSwap  1.495476e+04       1    2.749242e+08          1
77         Gnosis  1.509307e+05       1    2.749242e+08          1

[78 rows x 5 columns]